apiVersion: gemini.fairwinds.com/v1beta1
kind: SnapshotGroup
metadata:
  name: lychee
spec:
  persistentVolumeClaim:
    claimName: uploads-lychee-0
  schedule:
    - every: day
      keep: 1
    - every: week
      keep: 4
    - every: month
      keep: 12
---
apiVersion: gemini.fairwinds.com/v1beta1
kind: SnapshotGroup
metadata:
  name: lychee-db
spec:
  persistentVolumeClaim:
    claimName: data-{{ .Release.Name }}-mysql-master-0
  schedule:
    - every: day
      keep: 1
    - every: week
      keep: 4
    - every: month
      keep: 12
