apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
  name: hackmd-snapshot
  namespace: notepad
spec:
  source:
    name: hackmd
    kind: PersistentVolumeClaim
---
apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
  name: hackmd-postgresql-snapshot
  namespace: notepad
spec:
  source:
    name: data-hackmd-postgresql-0
    kind: PersistentVolumeClaim

