apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: restore-hackmd
  namespace: notepad
spec:
  storageClassName: do-block-storage
  dataSource:
    name: hackmd-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: restore-hackmd-postgresql
  namespace: notepad
spec:
  storageClassName: do-block-storage
  dataSource:
    name: hackmd-postgresql-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
